{
  "name": "@isic/login",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@openid/appauth": "^1.2.8"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
